server.port=8081
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.application.name=NttdataProyectoIAccountMs
client.service.url=http://localhost:8080
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/bankingnttdata
spring.r2dbc.username=postgres
spring.r2dbc.password=123456
